# entity-events

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/adudecalledleo/speedbridge/entityevents/api/: EntityDamageEvents.java
src/main/java/adudecalledleo/speedbridge/entityevents/impl/: EarlyRiserInitializer.java  EntityClassScanner.java  EventCallbackInjector.java  Initializer.java  MappedNames.java  ScanResultCache.java  package-info.java
src/main/java/adudecalledleo/speedbridge/entityevents/impl/event/: DamageInternals.java  package-info.java
src/main/java/io/github/speedbridgemc/entityevents/api/: EntityDamageEvents.java  EntityTickEvents.java
src/main/java/io/github/speedbridgemc/entityevents/impl/: EarlyRiserInitializer.java  EntityClassScanner.java  EventCallbackInjector.java  Initializer.java  MappedNames.java  ScanResultCache.java  ServerWorldHooks.java  WorldStorage.java  package-info.java
src/main/java/io/github/speedbridgemc/entityevents/impl/event/: DamageInternals.java  EventUtils.java  TickInternals.java  package-info.java
src/main/java/io/github/speedbridgemc/entityevents/impl/mixin/: ServerWorldMixin.java  package-info.java
src/main/resources/: entityevents.mixins.json  fabric.mod.json  speedbridge-entity-events.mixins.json
src/testmod/java/io/github/speedbridgemc/entityevents/testmod/: Initializer.java
src/testmod/resources/: fabric.mod.json
