# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
# Mod Properties
mod_version=1.0.0
maven_group=io.github.speedbridgemc
archives_base_name=entity-events
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.31.0+1.16
fabric_asm_version=2.2
jankson_version=1.2.+

# set to false to disable below dependencies
use_runtime_deps=true
databreaker_version=0.2.6
lithium_version=mc1.16.5-0.6.4
phosphor_version=mc1.16.2-v0.7.1
sodium_version=mc1.16.3-0.1.0
